
music_station = "base_music"

music = {
	song = "liberty_equality_fraternity"

	chance = {
		factor = 1

		modifier = {
			factor = 2

			original_tag = FRA
		}
	}
}

music = {
	song = "imperterrita"

	chance = {
		factor = 1

		modifier = {
			factor = 2

			OR = {
				original_tag = SPA
				original_tag = SPR
			}
		}
		modifier = {
			factor = 10
			OR = {
				original_tag = SPA
				original_tag = SPR
			}
			NOT = { has_completed_focus = SPA_a_great_spain }
			NOT = { has_completed_focus = SPR_the_popular_front }
		}
	}
}

music = {
	song = "cloak_and_dagger"

	chance = {
		factor = 1
		
		modifier = {
			factor = 2

			has_war = no
			has_intelligence_agency = yes
		}
		modifier = {
			factor = 2

			has_intelligence_agency = yes
			num_of_operatives > 3
		}
	}
}

music = {
	song = "a_storm_coming"

	chance = {
		factor = 1
		
		modifier = {
			factor = 2

			has_government = fascism
			has_war = no
		}

		modifier = {
			factor = 2

			has_government = fascism
			OR = {
				original_tag = SPA
				original_tag = SPR
				original_tag = POR
				original_tag = FRA
			}
		}
			
	}
}

